rs0:PRIMARY> db.isMaster()
{
        "topologyVersion" : {
                "processId" : ObjectId("64ed618a495ad8a6a5bc298a"),
                "counter" : NumberLong(9)
        },
        "hosts" : [
                "10.100.103.22:15090",
                "10.100.103.39:15091",
                "10.100.103.74:15092",
                "10.100.103.33:15093"
        ],
        "setName" : "rs0",
        "setVersion" : 4,
        "ismaster" : true,
        "secondary" : false,
        "primary" : "10.100.103.22:15090",
        "me" : "10.100.103.22:15090",
        "electionId" : ObjectId("7fffffff0000000000000001"),
        "lastWrite" : {
                "opTime" : {
                        "ts" : Timestamp(1693280098, 1),
                        "t" : NumberLong(1)
                },
                "lastWriteDate" : ISODate("2023-08-29T03:34:58Z"),
                "majorityOpTime" : {
                        "ts" : Timestamp(1693280098, 1),
                        "t" : NumberLong(1)
                },
                "majorityWriteDate" : ISODate("2023-08-29T03:34:58Z")
        },
        "maxBsonObjectSize" : 16777216,
        "maxMessageSizeBytes" : 48000000,
        "maxWriteBatchSize" : 100000,
        "localTime" : ISODate("2023-08-29T03:35:01.890Z"),
        "logicalSessionTimeoutMinutes" : 30,
        "connectionId" : 5,
        "minWireVersion" : 0,
        "maxWireVersion" : 9,
        "readOnly" : false,
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1693280098, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        },
        "operationTime" : Timestamp(1693280098, 1)
}
rs0:PRIMARY> db.firsttest.find()
{ "_id" : ObjectId("64ed63d98b28e4a9ce29376b"), "hello" : "world" }
{ "_id" : ObjectId("64ed63e18b28e4a9ce29376c"), "nice" : "try" }
{ "_id" : ObjectId("64ed63e78b28e4a9ce29376d"), "good" : "job" }
{ "_id" : ObjectId("64ed63ee8b28e4a9ce29376e"), "bye" : "bye" }
{ "_id" : ObjectId("64ed63f68b28e4a9ce29376f"), "night" : "core" }